NODE_ENV='node environment'
PORT='port on which the server would run'
MONGODB_URL='mongodb connection string'

JWT_SECRET='some jwt secret'
JWT_ACCESS_EXPIRATION_MINUTES='jwt token expiration time'
JWT_REFRESH_EXPIRATION_DAYS='refresh token expiration time'
JWT_RESET_PASSWORD_EXPIRATION_MINUTES='reset token expiration time'
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES='verify token expiration time'

SENDGRID_API_KEY='string'